Process Dashboard - logging started at Fri Apr 09 11:18:52 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-09 11:18:52.761:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-09 11:18:52.794:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-09 11:18:52.829:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 09, 2021 11:18:54 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
