Process Dashboard - logging started at Fri Apr 09 11:19:26 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-09 11:19:27.045:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-09 11:19:27.104:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-09 11:19:27.236:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 09, 2021 11:19:30 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
