----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:09:59 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:09:59.563:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:09:59.580:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:09:59.603:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2021 12:10:00 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 12, 2021 12:10:01 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Feb 12, 2021 12:10:02 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Feb 12, 2021 12:10:04 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
[Ljava.lang.Object;@2e0f7acb=>PropertyKey<><top>
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Feb 12, 2021 12:20:01 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\addPFA.pdash
Feb 12, 2021 12:24:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-12 12:24:58.768:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:58.768:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-12 12:24:58.771:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:58.771:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-12 12:24:58.772:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:58.772:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-12 12:24:58.772:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:58.773:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-12 12:24:58.773:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:58.773:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-12 12:24:58.773:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:58.774:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-12 12:24:58.774:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:58.774:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-12 12:24:58.774:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:58.775:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-12 12:24:58.777:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:24:58.777:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:25:05 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:25:05.559:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:25:05.572:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:25:05.586:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2021 12:25:06 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Feb 12, 2021 12:25:59 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-12 12:26:00.032:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:00.032:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-12 12:26:00.035:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:00.036:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-12 12:26:00.036:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:00.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-02-12 12:26:00.037:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:00.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-12 12:26:00.038:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:00.038:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-12 12:26:00.038:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:00.038:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-12 12:26:00.038:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:00.039:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-12 12:26:00.039:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:00.039:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-12 12:26:00.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:00.040:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 04 18:18:56 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-04 18:18:57.037:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-04 18:18:57.154:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-04 18:18:57.623:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 04, 2021 6:19:02 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@556d2670=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Mar 04, 2021 8:27:16 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-04 20:27:16.542:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-04 20:27:16.542:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-04 20:27:16.546:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-04 20:27:16.546:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-04 20:27:16.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-04 20:27:16.547:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-04 20:27:16.548:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-04 20:27:16.549:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-04 20:27:16.550:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-04 20:27:16.550:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-04 20:27:16.552:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-04 20:27:16.552:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-04 20:27:16.553:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-04 20:27:16.553:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-04 20:27:16.555:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-04 20:27:16.555:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-04 20:27:16.556:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-04 20:27:16.557:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Mar 05 12:11:49 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-05 12:11:49.987:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-05 12:11:50.112:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-05 12:11:50.576:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 05, 2021 12:11:54 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
[Ljava.lang.Object;@3d80d7ee=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Mar 05, 2021 12:18:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-05 12:18:48.685:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-05 12:18:48.686:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-05 12:18:48.689:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-05 12:18:48.690:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-05 12:18:48.690:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-05 12:18:48.691:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-05 12:18:48.691:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-05 12:18:48.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-05 12:18:48.693:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-05 12:18:48.693:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-05 12:18:48.694:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-05 12:18:48.694:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-05 12:18:48.695:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-05 12:18:48.695:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-05 12:18:48.697:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-05 12:18:48.697:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-05 12:18:48.700:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-05 12:18:48.700:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 06 17:44:44 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-06 17:44:45.380:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-06 17:44:45.496:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-06 17:44:45.963:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 06, 2021 5:44:50 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Mar 06, 2021 11:15:31 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-06 23:15:31.698:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-06 23:15:31.699:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-06 23:15:31.702:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-06 23:15:31.702:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-06 23:15:31.703:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-06 23:15:31.703:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-06 23:15:31.704:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-06 23:15:31.704:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-06 23:15:31.704:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-06 23:15:31.705:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-06 23:15:31.705:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-06 23:15:31.705:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-06 23:15:31.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-06 23:15:31.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-06 23:15:31.707:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-06 23:15:31.707:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-06 23:15:31.708:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-06 23:15:31.709:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Mar 12 16:15:43 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-12 16:15:44.006:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-12 16:15:44.020:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-12 16:15:44.033:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 12, 2021 4:15:44 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Mar 12, 2021 6:19:39 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-12 18:19:39.451:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 18:19:39.451:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-12 18:19:39.454:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 18:19:39.455:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-12 18:19:39.455:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 18:19:39.455:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-12 18:19:39.456:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 18:19:39.456:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-12 18:19:39.456:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 18:19:39.456:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-12 18:19:39.456:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 18:19:39.457:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-12 18:19:39.457:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 18:19:39.457:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-12 18:19:39.457:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 18:19:39.458:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-12 18:19:39.458:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 18:19:39.459:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 14 01:58:27 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-14 01:58:27.847:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-14 01:58:27.861:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-14 01:58:27.881:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 14, 2021 1:58:28 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Mar 14, 2021 2:59:50 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-14 02:59:50.520:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 02:59:50.520:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-14 02:59:50.524:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 02:59:50.524:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-14 02:59:50.525:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 02:59:50.525:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-14 02:59:50.526:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 02:59:50.526:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-14 02:59:50.526:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 02:59:50.526:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-14 02:59:50.527:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 02:59:50.527:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-14 02:59:50.527:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 02:59:50.527:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-14 02:59:50.528:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 02:59:50.528:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-14 02:59:50.529:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 02:59:50.530:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 14 13:26:31 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-14 13:26:31.259:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-14 13:26:31.274:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-14 13:26:31.296:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 14, 2021 1:26:32 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
[Ljava.lang.Object;@9720009=>PropertyKey<><top>
Mar 14, 2021 1:28:49 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-14 13:28:49.135:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 13:28:49.136:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-14 13:28:49.138:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 13:28:49.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-14 13:28:49.139:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 13:28:49.139:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-14 13:28:49.140:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 13:28:49.140:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-14 13:28:49.141:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 13:28:49.141:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-14 13:28:49.143:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 13:28:49.143:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-14 13:28:49.143:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 13:28:49.144:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-14 13:28:49.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 13:28:49.145:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-14 13:28:49.147:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-14 13:28:49.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 15 18:11:57 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-15 18:11:57.851:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-15 18:11:57.868:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-15 18:11:57.896:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 15, 2021 6:11:58 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Mar 15, 2021 6:23:43 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-15 18:23:44.017:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-15 18:23:44.017:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-15 18:23:44.020:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-15 18:23:44.020:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-15 18:23:44.022:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-15 18:23:44.022:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-15 18:23:44.023:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-15 18:23:44.023:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-15 18:23:44.024:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-15 18:23:44.024:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-15 18:23:44.025:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-15 18:23:44.025:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-15 18:23:44.026:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-15 18:23:44.026:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-15 18:23:44.027:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-15 18:23:44.027:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-15 18:23:44.028:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-15 18:23:44.028:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 18 17:06:36 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-18 17:06:36.337:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-18 17:06:36.352:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-18 17:06:36.374:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 18, 2021 5:06:37 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
[Ljava.lang.Object;@3dad466=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Mar 18, 2021 5:11:06 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-18 17:11:06.211:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-18 17:11:06.211:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-18 17:11:06.214:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-18 17:11:06.214:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-18 17:11:06.215:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-18 17:11:06.216:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-18 17:11:06.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-18 17:11:06.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-18 17:11:06.218:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-18 17:11:06.219:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-18 17:11:06.219:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-18 17:11:06.220:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-18 17:11:06.220:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-18 17:11:06.221:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-18 17:11:06.221:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-18 17:11:06.222:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-18 17:11:06.223:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-18 17:11:06.223:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 18 21:40:37 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-18 21:40:37.391:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-18 21:40:37.405:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-18 21:40:37.425:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 18, 2021 9:40:38 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Mar 19, 2021 1:55:21 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-19 01:55:21.308:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 01:55:21.308:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-19 01:55:21.313:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 01:55:21.314:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-19 01:55:21.315:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 01:55:21.315:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-19 01:55:21.316:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 01:55:21.316:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-19 01:55:21.317:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 01:55:21.317:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-19 01:55:21.317:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 01:55:21.318:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-19 01:55:21.318:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 01:55:21.318:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-19 01:55:21.319:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 01:55:21.319:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-19 01:55:21.320:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 01:55:21.321:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Mar 19 11:34:49 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-19 11:34:49.399:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-19 11:34:49.415:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-19 11:34:49.435:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 19, 2021 11:34:50 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Mar 20, 2021 3:08:20 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-20 03:08:20.428:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-20 03:08:20.434:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.435:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-20 03:08:20.436:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.436:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-20 03:08:20.437:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.437:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-20 03:08:20.438:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.438:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-20 03:08:20.439:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.439:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-20 03:08:20.439:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.440:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-20 03:08:20.440:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.440:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-20 03:08:20.442:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.442:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
shboard/l10nTool.jar!/Templates/}
2021-03-20 03:08:20.439:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.439:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-20 03:08:20.439:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.440:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-20 03:08:20.440:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.440:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-20 03:08:20.442:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:08:20.442:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 20 03:10:47 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-20 03:10:47.440:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-20 03:10:47.454:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-20 03:10:47.475:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 20, 2021 3:10:48 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Mar 20, 2021 3:11:48 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-20 03:11:48.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:11:48.547:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-20 03:11:48.550:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:11:48.550:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-20 03:11:48.551:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:11:48.551:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-20 03:11:48.552:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:11:48.552:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-20 03:11:48.553:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:11:48.553:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-20 03:11:48.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:11:48.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-20 03:11:48.555:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:11:48.555:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-20 03:11:48.556:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:11:48.556:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-20 03:11:48.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-20 03:11:48.558:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 22 13:38:32 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-22 13:38:32.851:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-22 13:38:32.866:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-22 13:38:32.888:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 22, 2021 1:38:33 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Mar 22, 2021 10:23:18 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-22 22:23:19.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:23:19.189:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-22 22:23:19.195:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:23:19.195:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-22 22:23:19.196:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:23:19.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-22 22:23:19.197:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:23:19.197:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-22 22:23:19.197:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:23:19.198:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-22 22:23:19.198:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:23:19.198:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-22 22:23:19.198:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:23:19.199:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-22 22:23:19.199:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:23:19.199:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-22 22:23:19.200:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:23:19.201:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
ver purged
2021-03-22 22:23:19.201:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 22 22:54:10 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-22 22:54:10.310:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-22 22:54:10.326:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-22 22:54:10.350:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 22, 2021 10:54:11 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Mar 22, 2021 10:54:33 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-22 22:54:33.116:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:54:33.117:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-22 22:54:33.119:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:54:33.119:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-22 22:54:33.120:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:54:33.120:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-22 22:54:33.121:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:54:33.121:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-22 22:54:33.121:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:54:33.121:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-22 22:54:33.122:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:54:33.122:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-22 22:54:33.122:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:54:33.122:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-22 22:54:33.123:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:54:33.123:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-22 22:54:33.125:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 22:54:33.125:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 22 23:34:19 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-22 23:34:19.640:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-22 23:34:19.659:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-22 23:34:19.675:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 22, 2021 11:34:20 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
Mar 22, 2021 11:43:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-22 23:43:44.831:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 23:43:44.832:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-22 23:43:44.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 23:43:44.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-22 23:43:44.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 23:43:44.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-22 23:43:44.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 23:43:44.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-22 23:43:44.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 23:43:44.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-22 23:43:44.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 23:43:44.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-22 23:43:44.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 23:43:44.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-22 23:43:44.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 23:43:44.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-22 23:43:44.839:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-22 23:43:44.840:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 23 18:55:10 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-23 18:55:10.103:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 18:55:10.117:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 18:55:10.138:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 23, 2021 6:55:10 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Mar 23, 2021 8:04:45 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-23 20:04:45.092:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 20:04:45.092:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-23 20:04:45.096:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 20:04:45.096:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-23 20:04:45.098:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 20:04:45.098:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-03-23 20:04:45.099:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 20:04:45.099:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-23 20:04:45.100:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 20:04:45.100:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-23 20:04:45.101:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 20:04:45.101:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-23 20:04:45.101:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 20:04:45.102:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-23 20:04:45.102:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 20:04:45.103:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-23 20:04:45.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-23 20:04:45.106:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Apr 09 11:19:03 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-09 11:19:03.349:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-09 11:19:03.365:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-09 11:19:03.388:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 09, 2021 11:19:04 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
