Process Dashboard - logging started at Fri Apr 09 11:19:03 COT 2021
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-09 11:19:03.349:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-09 11:19:03.365:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-09 11:19:03.388:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 09, 2021 11:19:04 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
